{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservMatriculaApplication<microservmatricula>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.univille.microservmatricula.MicroservMatriculaApplication",
            "projectName": "microservmatricula",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}